<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Админка</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Стили для крупных ссылок */
        .action-links a {
            display: inline-block;
            font-size: 18px;
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            color: #fff;
            background-color: #28a745; /* Зеленый фон */
            border: none;
            border-radius: 5px;
            text-align: center;
        }

        .action-links a:hover {
            background-color: #218838; /* Цвет при наведении */
        }
    </style>
</head>
<body>
    <header>
        <h1>Административная панель</h1>
        <nav>
            <a href="{{ url_for('main.home') }}">Главная</a>
            <a href="{{ url_for('admin.admin_dashboard') }}">Админ. панель</a>
            <a href="/logout">Выход</a>
        </nav>
    </header>
    <main>
        <!-- Блок для отображения сообщений -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="messages">
                    {% for category, message in messages %}
                        <p class="message {{ category }}">{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <!-- Блок для отображения сообщений -->

        <p>Выберите действие из списка ниже:</p>
        
        <!-- Ссылки в виде кнопок -->
        <div class="action-links">
            <a href="{{ url_for('admin.manage_scooters') }}">Управление самокатами</a>
            <a href="{{ url_for('admin.manage_locations') }}">Управление локациями</a><br><br>
            <a href="{{ url_for('admin.backup_database') }}">Резервное копирование базы данных</a>
            <a href="{{ url_for('admin.restore_database') }}">Восстановление базы данных</a>
        </div>
    </main>
</body>
</html>